# VSScreenAlerts

./: .gitignore  LICENSE.md  README.md  VSScreenAkerts.csproj  modinfo.json
Properties/: localSettings.props.example
src/: HudElementScreenMsg.cs  ScreenMsgPacket.cs  VSScreenAlertsModSystem.cs
